<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        #div1{
            display: flex;
            justify-content: center;
        }
    
       
    
        .login-container {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 300px;
            margin: 20px;
            margin-top: 80px;
            margin-bottom: 80px;
        }
        
        .login-container h2 {
            text-align: center;
            margin-bottom: 20px;
        }
        .login-container input[type="number"],
        .login-container input[type="password"] {
            width: 90%;
            padding: 10px;
            
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        .login-container button {
            width: 100%;
            padding: 10px;
            background-color: #f08a2b;
            border: none;
            border-radius: 4px;
            color: #fff;
            font-size: 16px;
        }
        
    </style>
    <script>
        function loan() {
            window.location.href = "/"; // Replace with your desired URL
        }
    </script>
    
    <div id="div1">
        
    <div class="login-container">
        <h2>You Submited the form</h2>
    
            <p>Thank you for choosing Bajaj Loan Finserve for your financial needs! We are delighted to inform you that your loan request has been successfully submitted. Our dedicated team is already reviewing your application with the utmost care and attention.</p>
    
                <p>Rest assured, one of our experienced loan officers will be reaching out to you shortly to discuss the next steps and assist you with any queries you may have. We're committed to ensuring a smooth and hassle-free experience for you throughout the process.</p>
                
                <p>If you have any immediate questions or need further assistance, feel free to contact us . We look forward to helping you achieve your financial goals!
                </p>
                <p>Warm regards,</p>
                <p>Bajaj Loan Finserve Team</p>
                Your Trusted Financial Partner </p>
            <button onclick="loan()" >Completed</button>
        
    </div>
    </div>
</body>
</html>